AnyExeToService/MainWindow.xaml

<Window x:Class="AnyExeToService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnyExeToService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Exe安装成服务" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="MaterialDesignFloatingHintTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2"
                 x:Name="TextBoxServiceName"
                 materialDesign:HintAssist.Hint="服务名称"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Binding
            Path="ServiceName"
            UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Grid.Row="1"
                 x:Name="TextBoxExePath"
                 materialDesign:HintAssist.Hint="程序路径"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Binding
                Path="ExePath"
                UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100" Click="ChooseExeFile_OnClick">
                浏览...
            </Button>

            <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="启动参数"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Arguments}"/>

            <TextBox Grid.Row="3" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="服务描述"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Desc}"/>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="130 5 5 5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Click="InstallService_OnClick">
                安装
            </Button>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5 5 130 5"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Click="UnInstall_OnClick">
                卸载
            </Button>

            <TextBox Grid.Row="5" 
                 x:Name="TextBoxLogs"
                 Style="{x:Null}"
                 Grid.ColumnSpan="2" 
                 Background="Black" 
                 VerticalScrollBarVisibility="Auto" 
                 TextAlignment="Left" 
                 VerticalContentAlignment="Top" 
                 IsReadOnly="True" 
                 AcceptsReturn="True" 
                 Foreground="Gray" 
                 Text="{Binding Logs}"></TextBox>
        </Grid>
        <materialDesign:DialogHost x:Name="DialogHostA" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="LabelDialogContent" Grid.Row="1"></Label>
                    <Button Grid.Row="2" Margin="5 25 5 5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Click="DoUnInstall_OnClick">
                        确定
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
